<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<body>
	<div layout:fragment="content">
		<div class="d-flex align-items-center mb-3">
			<h3 class="title-page-ct mr-4">DANH SÁCH KHOA</h3>
			<a class="btn btn-primary" th:href="@{/khoa/create}" role="button">Thêm mới</a>
		</div>
        <div class="table-data-style table-responsive-md">
            <table class="table" style="font-size: 14px;">
                <thead>
                    <tr>
                        <th scope="col">MÃ KHOA</th>
                        <th scope="col">TÊN KHOA</th>
                        <th scope="col">GHI CHÚ</th>
                        <th scope="col" class="text-center">CHỨC NĂNG</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="kh : ${khoas}">
                        <td th:text="${kh.makh}"></td>
                        <td th:text="${kh.tenkh}"></td>
                        <td th:text="${kh.note}"></td>
                        <td class="text-center" style="width: 10%;">
                        	<a th:href="@{/khoa/view/{id}(id=${kh.id})}" class="text-info smooth mr-3" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        	<a th:href="@{/khoa/edit/{id}(id=${kh.id})}" class="text-success smooth mr-3" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                        	<a th:href="@{/khoa/delete/{id}(id=${kh.id})}" class="text-danger smooth" onclick="return confirm('Bạn có chắc xóa user này?')" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
	</div>
</body>
</html>
