html, body, div, span, object, iframe,

h1, h2, h3, h4, h5, h6, p, blockquote, pre,

abbr, address, cite, code,

del, dfn, em, img, ins, kbd, q, samp,

small, strong, sub, sup, var,

b, i,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

article, aside, canvas, details, figcaption, figure, 

footer, header, hgroup, menu, nav, section, summary,

time, mark, audio, video {

    margin:0;

    padding:0;

    border:0;

    outline:0;

    font-size:100%;

    vertical-align:baseline;

    background:transparent;

    line-height: inherit;

    color: inherit;

    font-family: inherit;

    font-style: inherit;

}

html {
    font-size: 16px;
}

body {
    font-family: "Cabin", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    max-width: 1920px;
    margin: auto;
    color: #000000;
    background: #ffffff;
}



article,aside,details,figcaption,figure,

footer,header,hgroup,menu,nav,section { 

    display:block;

}



nav ul {

    list-style:none;

}



blockquote, q {

    quotes:none;

}



blockquote:before, blockquote:after,

q:before, q:after {

    content:'';

    content:none;

}



a {

    margin:0;

    padding:0;

    font-size:100%;

    vertical-align:baseline;

    background:transparent;

}

ins {

    background-color:#ff9;

    color:#000;

    text-decoration:none;

}


mark {

    background-color:#ff9;

    color:#000; 

    font-style:italic;

    font-weight:bold;

}



del {

    text-decoration: line-through;

}



abbr[title], dfn[title] {

    border-bottom:1px dotted;

    cursor:help;

}



table {

    border-collapse:collapse;

    border-spacing:0;

}


hr {

    display:block;

    height:1px;

    border:0;   

    border-top:1px solid #cccccc;

    margin:1em 0;

    padding:0;

}



input, select {

    vertical-align:middle;

}



a, a:hover, a:focus, a:active{text-decoration: none;color: inherit;outline: none;}

ol, ul, li{padding: 0;list-style: none;margin: 0;}

label{font-weight: normal;}

input[type="text"], input[type="email"], input[type="password"]{padding-left: 12px;padding-right: 12px;}

select{padding-left: 5px;padding-right: 8px;}

input[type="number"]{padding-left: 5px;}

textarea{padding:5px 12px;}

input, textarea, select, button, a{outline: none;}

button{border: none;padding: 0;}

b, strong, th {
    font-weight: bold;
}

i, em {
    font-style: italic;
}

sub, sup {
    font-size: 75%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 20px 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    outline: none;
}

ol, ul, li {
    padding: 0;
    list-style: none;
    margin: 0;
}

label {
    font-weight: normal;
}

input[type=text], input[type=email], input[type=password] {
    padding-left: 12px;
    padding-right: 12px;
}

select {
    padding-left: 8px;
}

.quantity_cart input[type=number]::-webkit-outer-spin-button,
.quantity_cart input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}

textarea {
    padding: 8px 12px 5px 12px;
}

input, textarea, select, button, a {
    outline: none;
}

button {
    border: none;
    background: none;
    padding: 0;
}

button:focus, button:active, a:focus, a:active {
    border: none;
    border-color: transparent;
    outline: none;
}

* {
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-top: constant(safe-area-inset-top);
}

input::-webkit-input-placeholder {
  font-size: 0.8125rem;
  color: rgba(0, 0, 0, 0.5); }

input:-ms-input-placeholder {
  font-size: 0.8125rem;
  color: rgba(0, 0, 0, 0.5); }

input::placeholder {
  font-size: 0.8125rem;
  color: rgba(0, 0, 0, 0.5); }