<nav class="nav-sys" th:fragment="navbar-left">
     <div class="logo-sys d-flex align-items-center">
         <img th:src="@{/assets/frontend/images/logo-truong-dai-hoc-cong-nghe-dong-a-1.png}" class="logo-img img-fluid" alt="" title="">
         <h1 class="logo-text ml-2">Đoàn viên EAUT</h1>
     </div>
     <div class="menu-sys">
         <ul>
             <li>
                 <a th:href="@{/doanvien/list}" class="">
                     <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14">
                         <path id="Shape 2" fill-rule="evenodd" class="s0" d="m12.8 4.9q-0.7 0-1.5 0c-1.4 0-2.4-0.7-2.8-1.8q-0.1-0.4-0.1-0.7 0-0.7 0-1.4-0.2 0-0.3 0-2.1 0-4.1 0c-1.2 0-1.9 0.6-1.9 1.6q0 2.7 0 5.4 0 0.1 0 0.3c0 0.3-0.2 0.5-0.6 0.5-0.3 0-0.5-0.2-0.5-0.6q0-2.9 0-5.9c0-1.2 1.2-2.2 2.6-2.3q2.7 0 5.4 0c0.1 0 0.3 0.1 0.4 0.2q2.2 1.9 4.4 3.8c0.1 0.1 0.2 0.3 0.2 0.5q0 3.5 0 7c0 1.2-0.9 2.2-2.2 2.4q-0.2 0.1-0.3 0.1c-2.7 0-5.3 0-7.9 0-1.4 0-2.6-1.1-2.6-2.3q0-0.4 0-0.8c0-0.3 0.2-0.5 0.5-0.5 0.3 0 0.6 0.2 0.6 0.5 0 0.2 0 0.5 0 0.7 0.1 0.8 0.8 1.4 1.7 1.4q3.7 0 7.4 0c0.9 0 1.7-0.6 1.7-1.4q0-3.3 0-6.6 0 0-0.1-0.1zm-0.9-1q-1.2-1-2.3-2.1c-0.3 1.5 0.7 2.3 2.3 2.1zm-5.6 3.2c-0.7-0.9-0.6-1.6 0.1-2.2 0.6-0.5 1.6-0.4 2.2 0 0.6 0.5 0.9 1.3 0.1 2.1 0.4 0.3 0.7 0.5 1 0.8q0.6 0.6 0.6 1.5c0 0.3-0.2 0.5-0.6 0.5q-2.2 0-4.4 0-0.6 0-0.6-0.5 0.1-1.3 1.3-2.1 0.1-0.1 0.3-0.1zm-0.3 1.7q0.8 0 1.5 0 0.8 0 1.5 0c-0.2-0.6-0.8-1-1.5-1-0.7 0-1.3 0.4-1.5 1zm2-2.8c0-0.2-0.2-0.5-0.5-0.5-0.3 0-0.5 0.3-0.5 0.5 0 0.3 0.2 0.5 0.5 0.5 0.3 0 0.5-0.2 0.5-0.5zm-0.5 4.4q1.1 0 2.1 0 0.7 0 0.7 0.5c0 0.3-0.2 0.5-0.6 0.5q-2.2 0-4.4 0c-0.3 0-0.6-0.2-0.6-0.5q0-0.5 0.7-0.5 1 0 2.1 0z"></path>
                     </svg>
                     <span>QUẢN LÝ ĐOÀN VIÊN</span>
                 </a>
                 <i class="fa fa-angle-down icon-sub" aria-hidden="true"></i>
                 <ul>
                     <li>
                         <a th:href="@{/doanvien/create}">Thêm mới đoàn viên</a>
                     </li>
                 </ul>
             </li>
             <li>
                 <a th:href="@{/khoa/list}" class="">
                     <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147 127" width="15" height="15">
                         <path id="Shape 3" fill-rule="evenodd" class="s0" d="m90 76.8c-4.8 0-9.4 0-14 0.1-0.7 0-1.5 0.7-2 1.3-3.6 4.4-9.1 5.9-14.4 3.5-3.8-1.7-7.5-3.7-11.3-5.5-0.8-0.4-1.5-0.7-2.6-1.2 0 1.3 0 2.2 0 3.1q0 21.5 0 43.1c0 4.1-1.4 5.5-5.6 5.5q-12.6 0-25.2 0c-3.8 0-5.2-1.4-5.2-5.1 0-6.9-0.1-13.7 0-20.5 0-1.6-0.4-2.4-1.9-3.2-4.8-2.4-7.3-6.5-7.3-11.8 0-6-0.2-12.1 0.5-18.1 0.9-7.4 5-13.2 11.1-17.5q0.9-0.7 1.9-1.4c-10.4-11-7.1-23.3-0.4-29.6 7.6-7.3 19-7.6 27.3-0.8 6.7 5.5 10.9 17.9 1.6 29.2 4.2 2.1 8.3 4.1 12.8 6.3 0.1-1.2 0.2-2.1 0.2-3 0-12.1 0.2-24.3-0.1-36.4-0.2-8.1 5.9-14.7 14.7-14.6 20.6 0.3 41.2 0.3 61.8 0 9.2-0.1 14.7 7.1 14.6 14.5-0.3 15.9-0.1 31.9-0.1 47.9 0 8.5-5.6 14.1-14.2 14.2-6.8 0.1-13.5 0-20.7 0 0.6 1.5 1 2.8 1.5 4q7.2 19.5 14.3 38.9c0.4 1 1.1 2.4 0.7 3.2-0.7 1.4-1.8 2.9-3.1 3.6-1.7 0.8-3.5 0-4.5-1.7-0.8-1.5-1.4-3.1-2-4.7-5.1-13.6-10.1-27.3-15.2-41-0.4-0.9-1.4-1.9-2.3-2.2-1.8-0.6-1.9 1.1-2.4 2.3q-7.7 21.1-15.5 42.2c-0.3 0.8-0.6 1.7-1 2.4-1.1 2.4-3.2 3.5-5.4 2.7-2.3-0.8-3.4-3.2-2.5-5.7 2.7-7.4 5.4-14.8 8.1-22.1q3.6-9.9 7.2-19.7c0.2-0.7 0.4-1.3 0.6-2.2zm-20.3-15.5c2.7-5.3 5.2-10.2 7.7-15.2 0.4-0.8 0.7-1.5 1.2-2.3 1.4-2.6 3.7-3.4 6-2.2 2.1 1.1 2.9 3.5 1.6 6-3 6-6 12-9.1 18.1-0.3 0.7-0.7 1.4-1 2.2 0.4 0.2 0.6 0.3 0.8 0.3 18.7 0 37.5 0 56.3 0 2.6 0 4.3-1.6 4.6-4.3 0.2-1.9 0.1-3.8 0.1-5.6q0-21.8 0-43.6c0-4-1.8-6.1-5.4-6.1q-31.6 0-63.1 0c-3.3 0-5.4 2.1-5.4 5.3q-0.1 21.6 0 43.1c0 0.7 0.5 1.6 1.1 2 1.4 0.8 2.9 1.4 4.6 2.3zm-32.6 57c0-1.4 0-2.4 0-3.4q0-22.5 0-45.1c0-5.6 2.8-7.3 7.8-4.8 5.8 2.9 11.5 5.8 17.4 8.6 2.4 1.2 4.3 0.9 5.1-1 0.9-2.3-0.7-3.2-2.4-4.1-7.4-3.6-14.9-7.2-22.2-11-5.1-2.7-10.3-3.6-16-3.3-9.3 0.5-16.8 7.2-17.6 16.4-0.4 5.1-0.2 10.2-0.2 15.4 0.1 2.9 1.6 4.4 4.6 5 3.7 0.8 4.5 1.7 4.5 5.5q0 9.5 0 19c0 0.9 0.1 1.8 0.2 2.8 6.3 0 12.4 0 18.8 0zm-9.4-95.9c-6.5 0-11.7 5-11.7 11.4-0.1 6.5 5 11.7 11.4 11.7 6.6 0.1 12-5.1 12-11.5 0-6.4-5.3-11.6-11.7-11.6zm73 4.4q-10.2 0-20.5 0c-0.9 0-1.7 0-2.6-0.1-2.3-0.3-3.8-2-3.9-4.1 0-2.1 1.8-4.1 4.1-4.2 2.6-0.1 5.2 0 7.8 0q18.7 0 37.4 0c3.1 0 5.1 1.7 5.2 4.2 0 2.5-1.9 4.1-5.1 4.2q-1.1 0-2.1 0-10.1 0-20.3 0zm11.6 31.9c-3.4 0-6.8 0-10.1 0-3.6-0.1-5.6-1.7-5.5-4.4 0-2.6 2.1-4.2 5.4-4.2q10.4 0 20.8 0c3.1 0.1 5.1 1.6 5.3 4.1 0.1 2.6-1.9 4.4-5.3 4.5-3.5 0-7.1 0-10.6 0zm0-24.4c3.7 0 7.3-0.1 10.9 0 2.9 0 4.9 1.7 5 4.1 0 2.4-1.8 4.2-4.8 4.3q-11.1 0.1-22.1 0c-3-0.1-4.8-1.9-4.6-4.4 0.1-2.4 2-4 5-4q5.3-0.1 10.6 0z"></path>
                     </svg>
                     <span>KHOA</span>
                 </a>
                 <i class="fa fa-angle-down icon-sub" aria-hidden="true"></i>
                 <ul>
                     <li>
                         <a th:href="@{/khoa/create}">Thêm mới khoa</a>
                     </li>
                 </ul>
             </li>
             <li>
                 <a th:href="@{/chidoan/list}" class="">
                     <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147 127" width="15" height="15">
                         <path id="Shape 3" fill-rule="evenodd" class="s0" d="m90 76.8c-4.8 0-9.4 0-14 0.1-0.7 0-1.5 0.7-2 1.3-3.6 4.4-9.1 5.9-14.4 3.5-3.8-1.7-7.5-3.7-11.3-5.5-0.8-0.4-1.5-0.7-2.6-1.2 0 1.3 0 2.2 0 3.1q0 21.5 0 43.1c0 4.1-1.4 5.5-5.6 5.5q-12.6 0-25.2 0c-3.8 0-5.2-1.4-5.2-5.1 0-6.9-0.1-13.7 0-20.5 0-1.6-0.4-2.4-1.9-3.2-4.8-2.4-7.3-6.5-7.3-11.8 0-6-0.2-12.1 0.5-18.1 0.9-7.4 5-13.2 11.1-17.5q0.9-0.7 1.9-1.4c-10.4-11-7.1-23.3-0.4-29.6 7.6-7.3 19-7.6 27.3-0.8 6.7 5.5 10.9 17.9 1.6 29.2 4.2 2.1 8.3 4.1 12.8 6.3 0.1-1.2 0.2-2.1 0.2-3 0-12.1 0.2-24.3-0.1-36.4-0.2-8.1 5.9-14.7 14.7-14.6 20.6 0.3 41.2 0.3 61.8 0 9.2-0.1 14.7 7.1 14.6 14.5-0.3 15.9-0.1 31.9-0.1 47.9 0 8.5-5.6 14.1-14.2 14.2-6.8 0.1-13.5 0-20.7 0 0.6 1.5 1 2.8 1.5 4q7.2 19.5 14.3 38.9c0.4 1 1.1 2.4 0.7 3.2-0.7 1.4-1.8 2.9-3.1 3.6-1.7 0.8-3.5 0-4.5-1.7-0.8-1.5-1.4-3.1-2-4.7-5.1-13.6-10.1-27.3-15.2-41-0.4-0.9-1.4-1.9-2.3-2.2-1.8-0.6-1.9 1.1-2.4 2.3q-7.7 21.1-15.5 42.2c-0.3 0.8-0.6 1.7-1 2.4-1.1 2.4-3.2 3.5-5.4 2.7-2.3-0.8-3.4-3.2-2.5-5.7 2.7-7.4 5.4-14.8 8.1-22.1q3.6-9.9 7.2-19.7c0.2-0.7 0.4-1.3 0.6-2.2zm-20.3-15.5c2.7-5.3 5.2-10.2 7.7-15.2 0.4-0.8 0.7-1.5 1.2-2.3 1.4-2.6 3.7-3.4 6-2.2 2.1 1.1 2.9 3.5 1.6 6-3 6-6 12-9.1 18.1-0.3 0.7-0.7 1.4-1 2.2 0.4 0.2 0.6 0.3 0.8 0.3 18.7 0 37.5 0 56.3 0 2.6 0 4.3-1.6 4.6-4.3 0.2-1.9 0.1-3.8 0.1-5.6q0-21.8 0-43.6c0-4-1.8-6.1-5.4-6.1q-31.6 0-63.1 0c-3.3 0-5.4 2.1-5.4 5.3q-0.1 21.6 0 43.1c0 0.7 0.5 1.6 1.1 2 1.4 0.8 2.9 1.4 4.6 2.3zm-32.6 57c0-1.4 0-2.4 0-3.4q0-22.5 0-45.1c0-5.6 2.8-7.3 7.8-4.8 5.8 2.9 11.5 5.8 17.4 8.6 2.4 1.2 4.3 0.9 5.1-1 0.9-2.3-0.7-3.2-2.4-4.1-7.4-3.6-14.9-7.2-22.2-11-5.1-2.7-10.3-3.6-16-3.3-9.3 0.5-16.8 7.2-17.6 16.4-0.4 5.1-0.2 10.2-0.2 15.4 0.1 2.9 1.6 4.4 4.6 5 3.7 0.8 4.5 1.7 4.5 5.5q0 9.5 0 19c0 0.9 0.1 1.8 0.2 2.8 6.3 0 12.4 0 18.8 0zm-9.4-95.9c-6.5 0-11.7 5-11.7 11.4-0.1 6.5 5 11.7 11.4 11.7 6.6 0.1 12-5.1 12-11.5 0-6.4-5.3-11.6-11.7-11.6zm73 4.4q-10.2 0-20.5 0c-0.9 0-1.7 0-2.6-0.1-2.3-0.3-3.8-2-3.9-4.1 0-2.1 1.8-4.1 4.1-4.2 2.6-0.1 5.2 0 7.8 0q18.7 0 37.4 0c3.1 0 5.1 1.7 5.2 4.2 0 2.5-1.9 4.1-5.1 4.2q-1.1 0-2.1 0-10.1 0-20.3 0zm11.6 31.9c-3.4 0-6.8 0-10.1 0-3.6-0.1-5.6-1.7-5.5-4.4 0-2.6 2.1-4.2 5.4-4.2q10.4 0 20.8 0c3.1 0.1 5.1 1.6 5.3 4.1 0.1 2.6-1.9 4.4-5.3 4.5-3.5 0-7.1 0-10.6 0zm0-24.4c3.7 0 7.3-0.1 10.9 0 2.9 0 4.9 1.7 5 4.1 0 2.4-1.8 4.2-4.8 4.3q-11.1 0.1-22.1 0c-3-0.1-4.8-1.9-4.6-4.4 0.1-2.4 2-4 5-4q5.3-0.1 10.6 0z"></path>
                     </svg>
                     <span>CHI ĐOÀN</span>
                 </a>
                 <i class="fa fa-angle-down icon-sub" aria-hidden="true"></i>
                 <ul>
                     <li>
                         <a th:href="@{/chidoan/create}">Thêm mới chi đoàn</a>
                     </li>
                 </ul>
             </li>
             <li>
                 <a href="#" class="">
                     <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 14" width="15" height="14">
                         <path id="Shape 5" fill-rule="evenodd" class="s0" d="m2.4 7q0 1.8 0 3.5c0 1.2 0.9 2.1 2.1 2.1q3.5 0 7 0c1.2 0 2.1-0.9 2.1-2.1q0-2.1 0-4.1c0-0.4 0.2-0.7 0.5-0.8 0.3-0.1 0.6 0 0.7 0.3 0.1 0.1 0.2 0.3 0.2 0.4 0 1.5 0 3.1 0 4.6-0.1 1.5-1.5 3-3.1 3.1-1.3 0-2.6 0-3.9 0-1.3 0-2.6 0-3.9 0-1.5-0.1-3-1.6-3.1-3.1 0-1.3 0-2.7 0-4 0-1.3 0-2.5 0-3.8 0.1-1.5 1.6-3 3.1-3.1 1.5 0 3 0 4.6 0 0.4 0 0.7 0.3 0.7 0.7 0 0.4-0.3 0.7-0.8 0.7q-2 0-4.1 0c-1.2 0-2.1 0.9-2.1 2.2q0 1.7 0 3.4zm12.6-5.1q0 0.8-0.5 1.4-2.9 2.8-5.7 5.7c-0.1 0.1-0.3 0.2-0.5 0.2q-1 0.3-2.1 0.6c-0.7 0.1-1.1-0.3-1-1q0.3-1.1 0.6-2.1c0-0.2 0.1-0.4 0.3-0.5q2.7-2.8 5.5-5.6c1.1-1.1 2.9-0.6 3.3 0.9 0.1 0.1 0.1 0.3 0.1 0.4zm-8.1 6.2c0.6-0.1 1.1-0.2 1.5-0.7 0.9-0.9 1.8-1.8 2.8-2.8 0 0 0.1-0.1 0.1-0.2q-0.4-0.4-0.7-0.8-0.1 0.1-0.2 0.2c-1 1-1.9 1.9-2.9 2.9-0.4 0.4-0.5 0.8-0.6 1.4zm5.5-4.7q0.5-0.5 1-1.1c0.3-0.2 0.2-0.5 0.1-0.7-0.2-0.2-0.5-0.3-0.7-0.1-0.4 0.4-0.8 0.8-1.1 1.2q0.3 0.3 0.7 0.7z"></path>
                     </svg>
                     <span>ĐĂNG KÝ HỌC</span>
                 </a>
                 <i class="fa fa-angle-down icon-sub" aria-hidden="true"></i>
                 <ul>
                     <li>
                         <a href="#">Đăng ký môn học tín chỉ</a>
                     </li>
                     <li>
                         <a href="#">Đ.ký môn học tín chỉ</a>
                     </li>
                     <li>
                         <a href="#">Lớp học phần đã Đ.Ký</a>
                     </li>
                 </ul>
             </li>
             <li>
                 <a href="#" class="">
                     <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 16" width="13" height="16">
                         <path id="Shape15" fill-rule="evenodd" class="s0" d="m13 6.8q0 2.5 0 5c0 0.3-0.1 0.5-0.3 0.7q-1.6 1.6-3.2 3.2c-0.3 0.2-0.5 0.3-0.8 0.3q-3.4 0-6.8 0c-1.2 0-1.9-0.7-1.9-1.9q0-6.1 0-12.3c0-1.1 0.7-1.8 1.9-1.8q4.6 0 9.2 0c1.2 0 1.9 0.7 1.9 1.8q0 2.5 0 5zm-1.2 4.6q0-0.1 0-0.2 0-4.7 0-9.4c0-0.5-0.2-0.7-0.7-0.7q-4.6 0-9.1 0c-0.6 0-0.8 0.2-0.8 0.8q0 6.1 0 12.2c0 0.6 0.2 0.8 0.8 0.8q3 0 5.9 0 0.2 0 0.4-0.1 0-0.8 0-1.6c0-1 0.7-1.8 1.9-1.8q0.8 0 1.6 0zm-0.9 1.2c-1.3-0.2-1.8 0.3-1.4 1.3q0.7-0.6 1.4-1.3zm-5.9-3.5c-0.3 0-0.7 0-0.9 0.1-0.2 0.1-0.3 0.5-0.4 0.8q-0.1 0.3-0.2 0.5c-0.2 0.3-0.5 0.5-0.8 0.3-0.3-0.1-0.4-0.4-0.3-0.7q0.7-1.7 1.3-3.4 0.4-0.8 0.7-1.7c0.1-0.3 0.3-0.4 0.6-0.4 0.3 0 0.5 0.1 0.6 0.4q1 2.5 2 5c0.1 0.4 0 0.7-0.3 0.8-0.3 0.1-0.6 0-0.8-0.4q-0.2-0.5-0.4-1c-0.1-0.2-0.2-0.3-0.4-0.3q-0.3 0-0.7 0 0 0 0 0zm0-2.4c-0.2 0.5-0.3 0.9-0.5 1.3 0.4 0 0.7 0 1 0-0.1-0.4-0.3-0.8-0.5-1.3zm3.3-1c-0.5 0-1.2 0.2-1.2-0.6 0-0.7 0.7-0.5 1.2-0.5q0-0.3 0-0.6c0-0.3 0.3-0.6 0.6-0.6 0.3 0 0.5 0.3 0.5 0.6q0 0.2 0 0.6 0.4 0 0.6 0c0.4 0 0.6 0.2 0.6 0.5 0 0.3-0.2 0.6-0.5 0.6-0.6 0-0.6 0-0.7 0.6 0 0.3-0.2 0.6-0.6 0.6-0.3-0.1-0.5-0.3-0.5-0.6q0-0.3 0-0.6z"></path>
                     </svg>
                     <span>XEM ĐIỂM HỌC TẬP</span>
                 </a>
             </li>
             <li>
                 <a href="#" class="">
                     <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 16" width="13" height="16">
                         <path id="Shape15" fill-rule="evenodd" class="s0" d="m13 6.8q0 2.5 0 5c0 0.3-0.1 0.5-0.3 0.7q-1.6 1.6-3.2 3.2c-0.3 0.2-0.5 0.3-0.8 0.3q-3.4 0-6.8 0c-1.2 0-1.9-0.7-1.9-1.9q0-6.1 0-12.3c0-1.1 0.7-1.8 1.9-1.8q4.6 0 9.2 0c1.2 0 1.9 0.7 1.9 1.8q0 2.5 0 5zm-1.2 4.6q0-0.1 0-0.2 0-4.7 0-9.4c0-0.5-0.2-0.7-0.7-0.7q-4.6 0-9.1 0c-0.6 0-0.8 0.2-0.8 0.8q0 6.1 0 12.2c0 0.6 0.2 0.8 0.8 0.8q3 0 5.9 0 0.2 0 0.4-0.1 0-0.8 0-1.6c0-1 0.7-1.8 1.9-1.8q0.8 0 1.6 0zm-0.9 1.2c-1.3-0.2-1.8 0.3-1.4 1.3q0.7-0.6 1.4-1.3zm-5.9-3.5c-0.3 0-0.7 0-0.9 0.1-0.2 0.1-0.3 0.5-0.4 0.8q-0.1 0.3-0.2 0.5c-0.2 0.3-0.5 0.5-0.8 0.3-0.3-0.1-0.4-0.4-0.3-0.7q0.7-1.7 1.3-3.4 0.4-0.8 0.7-1.7c0.1-0.3 0.3-0.4 0.6-0.4 0.3 0 0.5 0.1 0.6 0.4q1 2.5 2 5c0.1 0.4 0 0.7-0.3 0.8-0.3 0.1-0.6 0-0.8-0.4q-0.2-0.5-0.4-1c-0.1-0.2-0.2-0.3-0.4-0.3q-0.3 0-0.7 0 0 0 0 0zm0-2.4c-0.2 0.5-0.3 0.9-0.5 1.3 0.4 0 0.7 0 1 0-0.1-0.4-0.3-0.8-0.5-1.3zm3.3-1c-0.5 0-1.2 0.2-1.2-0.6 0-0.7 0.7-0.5 1.2-0.5q0-0.3 0-0.6c0-0.3 0.3-0.6 0.6-0.6 0.3 0 0.5 0.3 0.5 0.6q0 0.2 0 0.6 0.4 0 0.6 0c0.4 0 0.6 0.2 0.6 0.5 0 0.3-0.2 0.6-0.5 0.6-0.6 0-0.6 0-0.7 0.6 0 0.3-0.2 0.6-0.6 0.6-0.3-0.1-0.5-0.3-0.5-0.6q0-0.3 0-0.6z"></path>
                     </svg>
                     <span>XEM ĐIỂM RÈN LUYỆN</span>
                 </a>
             </li>
         </ul>
     </div>
 </nav>