<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>CountServlet</servlet-name>
        <servlet-class>com.example.servlet.CountServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CountServlet</servlet-name>
        <url-pattern>/count</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>InputFilter</filter-name>
        <filter-class>com.example.filter.InputFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>InputFilter</filter-name>
        <url-pattern>/count</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>com.example.listener.SessionAttributeListener</listener-class>
    </listener>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>